{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c30196;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Informa\'e7\'f5es para buildar o Projeto\
\
1- Baixe o arquivo completo no GuitHub atrav\'e9s do link\
2- Dentro dos arquivos do GuitHub tem o script do bancos de dados nomeado DB cedrotech.\
3- Em seguida depois de executar os scripts do banco abra o terminal\
4- Instale o nodemon executando o comando no terminal 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm install -g nodemon
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
5- Va ate p diret\'f3rio da Pasta cedrotech e execute o comando nodemon app, o que subira o servidor\
6- Logo em seguida acesse no navegador localhost:300\
7- Tudo pronto para utilizar a aplicacao}